# enviroment que se trabaja actualmente
NODE_ENV=production

# puerto de la aplicacion
PORT=9090

# apm server
APM_SERVER=http://172.19.216.102:8200

# api NodeJS credenciales
USER_API=nevermore
PASS_API=$@T3st123@$

# seed
SEED=$S3credSeedClaro2021$

# parametros para la base de datos
HOST_DB=172.19.216.110
ENGINE_DB=mariadb
PORT_DB=3306
DB=semaforos
USER_DB=node
PASS_DB=node

# parametros para el api PM
API_IP_ADDR=172.19.216.20
API_USR_PM=usrpmaut
API_PWD_PM=Pepito123
API_PORT_PM=8581

# opmanager endpoints
API_IP_OPM_CORE=172.19.216.77
API_OPM_TOKEN_CORE=e17f7fc81b32e08319a1bb160a8efcd0
API_PORT_CORE=8060
API_IP_OPM_FIJA=172.19.216.81
API_OPM_TOKEN_FIJA=962cd1599e26c0b1c041576a86dfde9c
API_PORT_FIJA=8080
API_IP_OPM_RCSR=172.19.216.77
API_OPM_TOKEN_RCSR=962cd1599e26c0b1c041576a86dfde9c
API_PORT_RCSR=8080

# endpoint para grafana
ENDPOINT_GRAFANA_SERVER=http://10.95.164.101:3000
